.card {
  width: 170px;

  background-size: cover;
  margin: 30px auto;
  background-color: lighten(rgb(40, 40, 40), 5%);
  border-radius: 10px;
  cursor: pointer;

  img {
    width: 100%;
    height: 225px;
    object-fit: cover;
    border-radius: 10px;
  }

  &__info {
    padding: 10px;
    h5 {
      font-size: 1.6rem;
      font-weight: 500;
      color: white;
      span {
        margin-left: 5px;
      }
    }

    span {
      font-size: 1.4rem;
      color: rgba(white, 0.5);
    }
  }
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(57, 198, 235);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darken(rgb(57, 198, 235), 20%);
}

.movie {
  h4 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    @include margins;
    color: white;
  }
}

.movie__cast {
  width: 70%;
  // width: auto;
  margin: 0 auto 100px;
  overflow-x: scroll;
  @include flex-row(flex-start, flex-start, no-wrap);
  // @include margins;

  .card {
    min-width: 170px;
    margin-right: 30px;
  }

  &::-webkit-scrollbar {
    width: 8px;
  }
}

.movies__list {
  @include margins;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.movie__overview {
  display: flex;
  grid-template-columns: 70% 30%;
  grid-gap: 30px;

  
}

.movie__info {
  @include margins;
  margin: 0 auto 100px;
  display: grid;
  grid-template-columns: 30% auto;
  color: white;

  background-position: top center;
  background-size: cover;
  height: 600px;

  &--facts {
   @include flex-row(flex-start,flex-start, no-wrap); 
    p {
      margin: 2rem 2rem 0 0;
    }
  }

  &--text {
    margin: auto;
  }

  h4 {
    font-size: 2rem;
    padding: 0;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  &--image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 400px;
    margin: auto auto auto 0;
    img {
      border-radius: 10px;
      max-width: 250px;
      max-height: 400px;
    }
  }

  &--title {
    font-size: 3.2rem;
    margin-bottom: 1rem;
  }

  &--genre {
    font-size: 1.6rem;
    margin-bottom: 3rem;

    span:after,
    span:before {
      content: "\A";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: rgb(57, 198, 235);
      display: inline-block;
      margin: 0 10px;
    }
  }

  &--tagline {
    font-size: 1.6rem;
    font-style: italic;
    opacity: 0.7;
    margin-bottom: 2rem;
  }
  &--description {
    font-size: 1.4rem;
    line-height: 1.7;
  }
}

@media (max-width: 1600px) {
  .movies__list,
  .movie__cast {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1300px) {
  .movies__list,
  .movie__cast {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .movie__info {
    grid-template-columns: 270px auto;
  }
  .movies__list,
  .movie__cast {
    grid-template-columns: repeat(3, 1fr);
  }
}
